VITE_SUPABASE_PROJECT_ID="lmmxxedvshljsyzvfgkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtbXh4ZWR2c2hsanN5enZmZ2t6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1Njk3MTIsImV4cCI6MjA4MjE0NTcxMn0.P6ddN7GF1iwnpwotRdk4g0TDkqp38TqBUx2Q9ztJOoU"
VITE_SUPABASE_URL="https://lmmxxedvshljsyzvfgkz.supabase.co"
